{
  "schemaVersion": 1,
  "id": "beacoverhaul",
  "version": "1.0.0",

  "name": "Beacoverhaul",
  "description": "This mod overhauls beacons, respawn anchors, lodestones and the ender chest.",
  "authors": [
    "TheRedBrain"
  ],
  "contact": {
    "sources": "https://github.com/TheRedBrain/beacoverhaul"
  },

  "license": "MIT",
  "icon": "assets/beacoverhaul/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.theredbrain.beacoverhaul.Beacoverhaul"
    ],
    "cardinal-components": [
      "com.github.theredbrain.beacoverhaul.components.BeacoverhaulComponents"
    ]
  },
  "mixins": [
    "beacoverhaul.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "custom": {
    "cardinal-components": [
      "beacoverhaul:shared-ender-chest-inventories"
    ]
  }
}
